spring.application.name=loginInscription

spring.datasource.url=jdbc:mysql://localhost:3306/BaseStage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=e429d15d-787a-4a49-845c-fb4d760939ba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### JPA / HIBERNATE ###
server.servlet.context-path=/user
server.port=8082
enableLoggingRequestDetails=false
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG